<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androiddesdecero.jwtudemy.MainActivity">

    <EditText
        android:id="@+id/etUserName"
        android:hint="UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPassword"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btToken"
        android:text="Obtener Token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btObtenerRecurso"
        android:text="Obtener Recurso con Token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btSolicitudTokenErroneo"
        android:text="Obener Recurso con Token Erroneo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
